<Project ToolsVersion="3.5" DefaultTargets="Build;GenerateArtifacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <RobocopyPath>.\lib\robocopy\robocopy.exe</RobocopyPath>
    <SourceDir>.\src\Web</SourceDir>
    <OutputDir>.\artifacts</OutputDir>
</PropertyGroup>
<ItemGroup>
    <ProjectToBuild Include="BigBallz.sln">
        <Properties>Configuration=Release</Properties>
    </ProjectToBuild>    
</ItemGroup>
<Target Name="Build">
    <MSBuild BuildInParallel="true" Projects="@(ProjectToBuild)"/>
</Target>
<Target Name="GenerateArtifacts">
    <MakeDir Directories="$(OutputDir)" />
    <Exec Command="$(RobocopyPath) $(SourceDir) $(OutputDir) *.* /S /XA:H /PURGE /XD App_Data settings temp log _svn .svn obj /XF Web-Reference.config *.dbml *.dbml.layout *.log *.sln *.suo *.user *proj *.pdb *.cs *thumbs.db msc_cntr_0.txt /NDL /NC /NS /NP /NFL /NJH /NJS " />
</Target>
</Project>