<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;requiresActiveX=true">
    <meta charset="utf-8">
    <meta name="description" content="BigBallz, o Bolão da Copa do Mundo" />
    <meta name="keywords" content="BigBallz, BigBallz 2018, Bolão, Copa do Mundo, Fifa, World Cup, Football, Soccer, Futebol, Aposta, Bet, Amigos, Diversão, Zoação" />
    <meta name="robots" content="index, follow" />
    
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <% Html.RenderPartial("iOSapp"); %>
    
    <asp:ContentPlaceHolder ID="FacebookMetadata" runat="server" />
    
    <title>BigBallz<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="<%=Url.SiteRoot() %>" rel="canonical" />

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Custom Google Web Font -->
    <%=Html.Css("~/public/font-awesome/css/font-awesome.min.css") %>
    <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <%=Html.Css("landing-page")%>
    <% if (Html.IsAdmin()){ %>
        <%= Html.Css("admin-tab") %>
    <% } %>
    
    <% if (!Context.IsDebuggingEnabled) { %>
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%=ConfigurationManager.AppSettings["google-tid"]%>"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<%=ConfigurationManager.AppSettings["google-tid"]%>', {
            'link_attribution': true
            <% if (Request.IsAuthenticated){ %>
            ,'user_id': '<%= Context.User.Identity.Name %>'
            <% } %>
        });
    </script>
    <% } %>
    
    <% if (ViewData["RequestDate"] == null)
       { %>
    <script type="text/javascript">
        (function () {
            if (typeof window.janrain !== 'object') window.janrain = {};
            if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};

            janrain.settings.tokenUrl = '<%= Url.Action("handleresponse", "auth", null, FormsAuthentication.RequireSSL ? "https" : "http") %>';
            janrain.settings.showAttribution = false;
            janrain.settings.language = "pt-BR";

            function isReady() { janrain.ready = true; };
            if (document.addEventListener) {
                document.addEventListener("DOMContentLoaded", isReady, false);
            } else {
                window.attachEvent('onload', isReady);
            }

            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.id = 'janrainAuthWidget';

            if (document.location.protocol === 'https:') {
                e.src = 'https://rpxnow.com/js/lib/bigballz/engage.js';
            } else {
                e.src = 'http://widget-cdn.rpxnow.com/js/lib/bigballz/engage.js';
            }

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(e, s);
        })();
    </script>
    <script async src="https://wchat.freshchat.com/js/widget.js"></script>
    <% } %>
</head>

<body>
    
<% if (ViewData["RequestDate"] == null)
   { %>
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '<%= ConfigurationManager.AppSettings["fb-appid"] %>',
                autoLogAppEvents : true,
                xfbml      : true,
                version    : 'v3.0'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/pt_BR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%=Url.SiteRoot()%>"><%= Request.IsAuthenticated ? Context.User.Identity.Name : "BigBallz"%></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%=Url.Action("index", "home") %>">Home</a></li>
                    <li><a href="<%=Url.Action("rules", "home") %>">Regulamento</a></li>
                    
                    <%if (Request.IsAuthenticated) {%>

                        <li><%=Html.ActionLink("Comentários", "index", "comments", null, new { title = "Mensagens BigBallz" })%></li>
                        <li><%=Html.ActionLink("Apostas", "index", "bet", null, new { title = "Apostas" })%></li>
                
                        <li><%=Html.ActionLink("Ranking", "index", "standings", null, new { title = "Ranking" })%></li>

                        <%if (Html.IsAdmin()) {%>
                        <li><%=Html.ActionLink("Bonus", "index", "bonus", null, new { title = "Bonus" })%></li>
                        <li><%=Html.ActionLink("Jogos", "index", "match", null, new { title = "Jogos" })%></li>
                        <li><%=Html.ActionLink("Times", "index", "team", null, new { title = "Times" })%></li>
                        <li><%=Html.ActionLink("Usuários", "index", "user", null, new { title = "Usuários" })%></li>
                        <li><%=Html.ActionLink("Arrecadação", "index", "money", null, new { title = "Distribuição da Arrecadação" })%></li>
                        <li><%=Html.ActionLink("Tarefas", "index", "cronjobs", null, new { title = "Tarefas Agendadas" })%></li>        
                        <%}%>
    
                        <li><%= Html.ActionLink("Sair", "logoff", "account") %></li>        

                    <%}%>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
<% } %>

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                    <address>
                      <strong>Dúvidas e Sugestões</strong><br>
                      <a href="mailto:suporte@bigballz.com.br">suporte@bigballz.com.br</a>
                    </address>
                    </p>
                    <ul class="list-inline footer-social-buttons" itemscope itemtype="http://schema.org/Organization">
                        <li><a itemprop="sameAs" target="_blank" href="https://www.facebook.com/bigballz2018/"><img alt="Facebook logo" style="height: 20px" src="<%=Url.VersionedContent("~/public/images/flogo_rgb_hex-brc-site-250.png") %>"></a></li>
                        <li><a itemprop="sameAs" target="_blank" href="https://twitter.com/bigballz2018"><i style="font-size:24px" class="fa">&#xf099;</i></a></li>
                        <li><a itemprop="url" target="_blank" href="<%=Url.SiteRoot() %>"><i style="font-size:24px" class="fa">&#xf0c1;</i></a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; BigBallz <%=DateTime.Today.Year %>. Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<% if (ViewData["RequestDate"] == null)
   { %>
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <script type="text/javascript">
        FreshWidget.init("", { "queryString": "&widgetType=popup", "widgetType": "popup", "buttonType": "text", "buttonText": "Precisa de ajuda? Clique Aqui", "buttonColor": "black", "buttonBg": "#FFFFFF", "alignment": "<%= Request.Browser.IsMobileDevice ? "3" : "4" %>", "offset": "<%= Request.Browser.IsMobileDevice ? "10px" : "260px" %>", "formHeight": "500px", "url": "https://bigballz.freshdesk.com" });
    </script>
    <script>
        window.fcWidget.init({
            token: "3f1a532d-af81-4b52-9cce-9e856fa1f126",
            host: "https://wchat.freshchat.com"
        });
    </script>

<% if (Context.User.Identity.IsAuthenticated)
   { %>
    <script>
        // Make sure fcWidget.init is included before setting these values

        // To set unique user id in your system when it is available
        window.fcWidget.setExternalId("<%= ViewData["UserId"] %>");

        // To set user name
        window.fcWidget.user.setFirstName("<%= ViewData["UserName"] %>");

        // To set user email
        window.fcWidget.user.setEmail("<%= ViewData["UserEmail"] %>");
    </script>
<% }
   } %>
    <script type="application/ld+json">
      {
      "@context": "http://schema.org/",
      "@type": "Organization",
      "url": "<%=Url.SiteRoot() %>",
      "logo": "<%=Url.VersionedContent("~/public/images/grana.png") %>"
      }
    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
</body>
</html>