<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="BigBallz.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
    <title>BigBallz<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="description" content="BigBallz, o Bolão da Copa do Mundo" />
    <meta name="keywords" content="Bolão, Copa do Mundo, Fifa, World Cup, Soccer, Futebol, Aposta, Bet" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <%=Html.CSS("fifa/jquery-ui-1.8.1.custom")%>
    <%=Html.CSS("ui.jqgrid")%>
    <%=Html.CSS("screen")%>
    <%=Html.CSS("site")%>
    <% if (!Context.IsDebuggingEnabled) { %>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-50591465-1', 'bigballz.com.br');
            ga('require', 'linkid', 'linkid.js');
            ga('require', 'displayfeatures');
            <% if (Context.User != null && Context.User.Identity.IsAuthenticated)
               { %>
            ga('set', '&uid', '<%= Context.User.Identity.Name %>'); // Set the user ID using signed-in user_id.
            <% } %>
            ga('send', 'pageview');
    </script>
    <% } %>
</head>
<body>
    <div id="fixed">
        <div id="flash" class="ui-widget ui-helper-hidden">
            <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                <p>
                    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                    <strong class="flashType"></strong><span class="flashMsg"></span><span class="ui-icon ui-icon-close"
                        style="float: right; margin-right: .3em; cursor: pointer"></span>
                </p>
            </div>
        </div>
        <div id="header">
            <div>
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <h1 id="bb-logo">
                    <strong>BigBallz</strong>, o Bolão da Copa do Mundo!</h1>
            </div>
            <% Html.RenderPartial("Menu"); %>
        </div>
        <%if (Request.IsAuthenticated) {%>
        <div class="colmask rightmenu">
            <div class="colleft">
        <%} else {%>
                <div class="colmask fullpage">
        <%}%>
                    <div class="col1">
                        <!-- Column 1 start -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <!-- Column 1 end -->
                    </div>
                <%if (Request.IsAuthenticated) {%>
                    <div class="col2">
                        <!-- Column 2 start -->
                        <%Html.RenderPartial("InfoMenu"); %>
                        <!-- Column 2 end -->
                    </div>
                </div>
                <%}%>
            </div>
            <div id="footer">
                <p>
                    <%=Html.ActionLink("BigBallz", "index", "home")%> |
                    <%=Html.ActionLink("Regulamento", "Rules", "Home") %> |
                    v<%=Context.GetVersion()%></p>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js" type="text/javascript"></script>
    <%=Html.Script("jquery.ui.datepicker-pt-BR.js")%>
    <%=Html.Script("Site.Master.js")%>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    <script type="text/javascript">
        var rpxJsHost = (("https:" == document.location.protocol) ? "https://" : "http://static.");
        document.write(unescape("%3Cscript src='" + rpxJsHost +
"rpxnow.com/js/lib/rpx.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        RPXNOW.overlay = true;
        RPXNOW.language_preference = 'pt-BR';
    </script>
    <%=Html.Flash()%>
    <%=Html.MiniProfiler() %>
</body>
</html>