<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
    <title>BigBallz<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="description" content="BigBallz, o Bolão da Copa do Mundo" />
    <meta name="keywords" content="Bolão, Copa do Mundo, Fifa, World Cup, Football, Soccer, Futebol, Aposta, Bet" />
    <meta name="robots" content="index, follow" />
    <meta property="fb:app_id" content="<%=ConfigurationManager.AppSettings["fb-appid"]%>"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <%=Html.Css("fifa/jquery-ui-1.8.1.custom")%>
    <%=Html.Css("ui.jqgrid")%>
    <%=Html.Css("screen")%>
    <%=Html.Css("~/public/font-awesome/css/font-awesome.min.css")%>
    <%=Html.Css("site")%>
    <%=Html.Css("chardinjs")%>
    <% if (!Context.IsDebuggingEnabled) { %>
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%=ConfigurationManager.AppSettings["google-tid"]%>"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<%=ConfigurationManager.AppSettings["google-tid"]%>', {
                'link_attribution': true
                <% if (Request.IsAuthenticated){ %>
                ,'user_id': '<%= Context.User.Identity.Name %>'
                <% } %>
            });
    </script>
    <% } %>
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
<body>
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '<%= ConfigurationManager.AppSettings["fb-appid"]%>',
                autoLogAppEvents : true,
                xfbml      : true,
                version    : 'v3.0'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/pt_BR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="fixed">
        <div id="flash" class="ui-widget ui-helper-hidden">
            <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                <p>
                    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                    <strong class="flashType"></strong><span class="flashMsg"></span><span class="ui-icon ui-icon-close"
                        style="float: right; margin-right: .3em; cursor: pointer"></span>
                </p>
            </div>
        </div>
        <div id="header">
            <div>
                <div id="logindisplay" data-intro="Clique aqui para sair do BigBallz de forma segura" data-position="bottom">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <h1 id="bb-logo"><strong>BigBallz</strong>, o Bolão da Copa do Mundo!</h1>
            </div>
            <% Html.RenderPartial("Menu"); %>
        </div>
        <%if (Request.IsAuthenticated) {%>
        <div class="colmask rightmenu">
            <div class="colleft">
        <%} else {%>
                <div class="colmask fullpage">
        <%}%>
                    <div class="col1">
                        <!-- Column 1 start -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <!-- Column 1 end -->
                    </div>
                <%if (Request.IsAuthenticated) {%>
                    <div class="col2" data-intro="Neste menu lateral você encontra o resumo de tudo que acontece no BigBallz, como o Top 5 geral, o Top 5 do dia, alertas sobre as suas apostas pendentes, além do seu perfil onde você confere a sua foto, seu nome, sua pontuação e a sua colocação." data-position="left">
                        <!-- Column 2 start -->
                        <%Html.RenderPartial("InfoMenu"); %>
                        <!-- Column 2 end -->
                    </div>
                </div>
                <%}%>
            </div>
            <div id="footer">
                <p>
                    <%=Html.ActionLink("BigBallz", "index", "home")%> |
                    <%=Html.ActionLink("Regulamento", "Rules", "Home") %> |
                    v<%=Context.GetVersion()%></p>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/lang/pt-br.js" type="text/javascript"></script>
    <%=Html.ScriptInclude("jquery.ui.datepicker-pt-BR.js")%>
    <%=Html.ScriptInclude("Site.Master.js")%>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    <%=Html.Flash()%>
    <%=Html.MiniProfiler() %>
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <script type="text/javascript">
        FreshWidget.init("", { "queryString": "&widgetType=popup", "widgetType": "popup", "buttonType": "text", "buttonText": "Precisa de ajuda? Clique Aqui", "buttonColor": "#1f5b9c", "buttonBg": "#FFFFFF", "alignment": "4", "offset": "270px", "formHeight": "500px", "url": "https://bigballz.freshdesk.com" });
    </script>
    <script>
        window.fcWidget.init({
            token: "3f1a532d-af81-4b52-9cce-9e856fa1f126",
            host: "https://wchat.freshchat.com"
        });
    </script>
<%if (Context.User.Identity.IsAuthenticated) {%>
    <script>
        // Make sure fcWidget.init is included before setting these values

        // To set unique user id in your system when it is available
        window.fcWidget.setExternalId("<%=ViewData["UserId"]%>");

        // To set user name
        window.fcWidget.user.setFirstName("<%=ViewData["UserName"]%>");

        // To set user email
        window.fcWidget.user.setEmail("<%=ViewData["UserEmail"]%>");
    </script>
<%}%>
</body>
</html>